{
  "name": "api-files-docs",
  "version": "1.1.0",
  "description": "Servidor Express para subir y descargar ficheros en carpeta files/ con documentación OpenAPI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "upload",
    "download",
    "files",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.0",
    "js-yaml": "^4.1.1",
    "multer": "^1.4.5-lts.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
